.viewmain
{
  overflow-x: auto;
  height: 100%;
}
.grid1 {
  border: dotted 1px silver;
}
.grid-stack-item {
  border: dashed 1px silver;
}
.grid-stack-item-content {

}

.grid-monospace {
  padding-top: 20px;
  padding-left: 10px;
  white-space:pre;
  overflow-x: auto;
  overflow-y: auto;
  //overflow-x: scroll;
  //overflow-y: scroll;
  width: 100%;
  min-height: 40px;

  font-family: Menlo, Courier New, monospace, serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;

}
.wwwboase {

  border: 1px dotted red;
  overflow-x: scroll;
  overflow-y: scroll;
}
.boase {
  width: 100%;
  height: 100%;
   border: 1px solid red;
  overflow-x: scroll;
  overflow-y: scroll;
}

.gridster .gridster-item {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  padding: 0px;
  //overflow-x: hidden;
  //overflow-y: hidden;
  //overflow-x: scroll;
  //overflow-y: scroll;

}

.widget-pivot {
  //background: white;
  color: black;
}
.dark {
    .pvtAxisContainer, .pvtVals {
      background: #424242 !important;
    }
}

.font-monospace .table-fields-sidebar
{
  //font-family: Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-family: Menlo,Courier New, monospace, serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
.table-fields-sidebar {
  font-size: 11px;
}
.widget-table {
  font-size: 12px;
  font-family: Menlo,Courier New, monospace, Helvetica, arial;
  width: 100%;
  height: 100%;

}

.widget {
  //border: 1px sienna dotted;
}
.widget-draggable {
  //
  //background: red;
  //width: 100%;
  //height: 100%
}
.widget-row {
  height: 100px;
  width: 100%;
  border: 1px solid sienna;
}
.widget-box {
  height: 100%;  width: 100%;
  //border: 1px solid saddlebrown;
  //background-color: #fff;
}
.widget-box-header {
  height: 10px;
  background-color: #818181;
  padding: 0 0px 0 0px;
  //border-bottom: 1px solid #818181;
  cursor: move;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  display: inline-block;
}
.widget-box-header h3 {

}
.widget-box-content {
  height: 100%;
  width: 100%;
  padding: 0px 0px 0px 0px;
  //border: 1px solid sandybrown;
}
//.widget-box-header-btns {
//  top: 15px;
//  right: 10px;
//  cursor: pointer;
//  position: absolute;
//}

.htCellBold {
  font-weight: 800;
  letter-spacing:1px;
}
.htCellRed {
  color: red;
}

.htCellYellow {
  color: Yellow;
}

.htCellOrange {
  color: Orange;
}
.htCellGreen {
  color: green;
}

//

.gmapInfo {
  color: black;
}

.side_fieldactive {

}

.side_fieldnoactive {
  color: silver;

}

.side_tablenoactive {
  color: silver;
}

.md-select-menu-container {
  z-index: 3000;
}